#parameters
[config]
num_class = 6
r = 5
input_size = 448
epoch = 500
batchsize = 32
lr = 0.01
lr2 = 0.05
momentum = 0.9
weight_decay = 5e-4
step_size = 10
gamma = 0.1

#data
root = ../Data
RGD_data = RGB
Dark_data = dark_channel
slice_data = slice_2
#RGD_data = test_data
#Dark_data = test_data_darkta_slice
#slice_data = test_da
Anchors = 25,75,150,350,500

#dataset
train = ../Dataset/new_train.txt
valid = ../Dataset/new_valid.txt
test = ../Dataset/new_test.txt
#train result
acc_rgbd1_train = ../train_data/train_rgbd1.txt
acc_rgbd1_valid = ../train_data/valid_rgbd1.txt

acc_rgbd2_train = ../train_data/train_rgbd2.txt
acc_rgbd2_valid = ../train_data/valid_rgbd2.txt

acc_slice1_train = ../train_data/train_slice1.txt
acc_slice1_valid = ../train_data/valid_slice1.txt

acc_slice2_train = ../train_data/train_slice2.txt
acc_slice2_valid = ../train_data/valid_slice2.txt

acc_envnet1_train = ../train_data/train_envnet1.txt
acc_envnet1_valid = ../train_data/valid_envnet1.txt

acc_envnet2_train = ../train_data/train_envnet2.txt
acc_envnet2_valid = ../train_data/valid_envnet2.txt

acc_vgg_train = ../train_data/train_vgg.txt
acc_vgg_valid = ../train_data/valid_vgg.txt

acc_alex_train = ../train_data/train_alex.txt
acc_alex_valid = ../train_data/valid_alex.txt

acc_inception_train = ../train_data/train_inception.txt
acc_inception_valid = ../train_data/valid_inception.txt

acc_inception_res_train = ../train_data/train_inception_res.txt
acc_inception_res_valid = ../train_data/valid_inception_res.txt

acc_efficient_train = ../train_data/train_efficient.txt
acc_efficient_valid = ../train_data/valid_efficient.txt

acc_efficient1_train = ../train_data/train_efficient1.txt
acc_efficient1_valid = ../train_data/valid_efficient1.txt

acc_efficient2_train = ../train_data/train_efficient2.txt
acc_efficient2_valid = ../train_data/valid_efficient2.txt

acc_efficient7_train = ../train_data/train_efficient7.txt
acc_efficient7_valid = ../train_data/valid_efficient7.txt

acc_multitask_train = ../train_data/train_multitask.txt
acc_multitask_valid = ../train_data/valid_multitask.txt